spring.datasource.url=jdbc:mariadb://localhost:3306/cardb
spring.datasource.username=user
spring.datasource.password=Devops@2023
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.generate-ddl=true
spring.data.rest.basePath=/api
